

# Configuração do thymeleaf
spring.thymeleaf.code=HTML
spring.thymeleaf.cache=FALSE

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projetoOmni
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true






#
#spring.thymeleaf.code=HTML
#spring.thymeleaf.cache=FALSE
#
#spring.jpa.properties.heibernate.jdbc.lob.non_contextual-creation=trueblog
#
##Configuração Banco de dados MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3000/codeblog?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Bancopacato123@
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=2025



##banco local - CodeBlog  POSTGRES
#spring.datasource.url= jdbc:postgresql://localhost:8080/codeblog
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.dd1-auto=update

#spring.security.user.name=admin
#spring.security.user.password=admin123



#configuração do banco de dados ORACLE
#@Configuration
#public class DataConfiguration {
#@Bean
#public DataSource dataSource(){
#DriverManagerDataSource dataSource = new DriverManagerDataSource();
#dataSource.setUrl("jdbc:oracle:thin:@localhost:1521:xe");
#dataSource.setUsername("system");
#dataSource.setPassword("973389757");
#return dataSource;
#}
#
#@Bean
#public JpaVendorAdapter jpaVendorAdapter(){
#HibernateJpaVendorAdapter adapter = new HibernateJpaVendorAdapter();
#adapter.setDatabase(Database.ORACLE);
#adapter.setShowSql(true);
#adapter.setGenerateDdl(true);
#adapter.setDatabasePlatform("org.hibernate.dialect.Oracle10gDialect");
#adapter.setPrepareConnection(true);
#return adapter;
#}

